src/a.proto


syntax = "proto3";

//to access the below services we will need the package thingy as we have to enter .highPerformance whenevr we use the protoy field

package highPerformance; 

//this service takes the request and returns a Response

service HighPerformanceService {
    rpc process (Request) returns (Response);
    rpc streamProcess (stream Request) returns (stream Response);
}

//how the request field will look like >

message Request {
    string data = 1;
}

//how the response fiekd will look like >

message Response {
    string status = 1;
}